

body{
    height: 100vh;
    width: 99vw;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

.section{
    height: 100%;
    width: 100%;
   
}


.section .container .nav .toggle {
    display: flex;
}

.section .container .nav .toggle img{
    height: 50px;
    position: absolute;
    left: 80%;
    top: 30px;
    display: none;
}

.section .container .nav{
    background-color: white;

}

.section .container .nav .nav-container{
    display: flex;
    gap: 1rem;
    justify-content: space-between;
    padding: 10px;
    align-items: center;
}

.section .container .nav .nav-container .link-elements ul{
  display: flex;
  gap: 5rem;
    justify-content: space-between;
    padding: 30px;
    
}

.section .container .nav .nav-container img{
    height: 80px;
    padding-left: 30px;
    border-radius: 7px;
}

.section .container .nav .nav-container .link-elements ul li{
    list-style: none;
    cursor: pointer;
    padding: 10px;
    font-weight: 800;
}

.section .container .nav .nav-container .search-element {
   padding: 20px;
   display: flex;
   gap: 1.5rem;

}

.section .container .nav .nav-container .search-element input{
    padding: 8px;
    border-radius: 3px;
    width: 300px;
    border: 1px solid rgb(150, 148, 148);
}

.section .container .nav .nav-container .search-element button{
    padding: 0 10px 0 10px;
    border-radius: 5px;
    border: none;
    background-color: rgb(13, 72, 235);
    font-weight: 600;
    color: white;
}.section .container .nav .nav-container .search-element button:hover{
    background-color: rgb(13, 72, 235);
}



.section .container .nav .nav-container .link-elements ul li:hover{
    background-color: rgb(13, 72, 235);
    padding: 10px;
    border-radius: 15px;
    color: white;
    font-weight: 800;
}


.container .hero-content{
    padding: 30px 200px 0 200px;
    display: flex;
    flex-direction: column;
    gap: 3rem;

}

.container .hero-content .cards{
    height: 250px;
    padding: 35px;
    display: flex;
    justify-content: space-between;
    box-shadow: 1px 1px 10px;
    border-radius: 15px;
    border: none;
    cursor: pointer;
}

.container .hero-content .cards .text-content{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    text-align: center;
    padding: 20px;
    align-items: center;
    justify-content: center;
}
.container .hero-content .cards .text-content h1{
    margin: 0;
}

.container .hero-content .cards .text-content .btns{
        display: flex;
        gap: 2rem;
}
.container .hero-content .cards .text-content .btns button{
    padding: 10px;
    border-radius: 10px;
    border: none;
    background-color: rgb(13, 72, 235);
    color: white;
    cursor: pointer;
    font-weight: 600;
}

.container .hero-content .cards .text-content .btns button:hover{
   background-color: blue;
}

.container .hero-content .cards img{
   height: 100%;
   width: 30%;
   border-radius: 12px;
}

.section .container .footer{
    padding: 30px 50px 0 50px;
    display: flex;
    gap: 1rem;
    justify-content: space-evenly;
}

.section .container .footer .link-elements ul{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 50px;

}

.section .container .footer .link-elements ul li {
    list-style: none;
    font-size: large;
    font-weight: 700;
    cursor: pointer;
}

.section .container .footer .social img{
    height: 50px;
    cursor: pointer;
}

.section .container .footer .social{
    display: flex;
    gap: 1rem;
    padding: 50px;
}

h2{
    text-align: center;
}









/* Phones */
@media (max-width: 600px) {
    body{
        height: 100vh;
        width: 90vw;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: sans-serif;

    }
    .section {
        width: 97vw;
        margin: 0;
    }
    /* .section .container .nav .search{
        display: block;
    } */
    .section .container .nav .toggle img {
        display: block;
    }

    .section .container .nav .nav-container {
        flex-direction: column;
        align-items: flex-start;
    }
    .section .container .nav .nav-container .link-elements{
        display: none;
        text-align: center;
    }

    .section .container .nav .nav-container .search-element{
        display: none;
    }

    .section .container .nav .nav-container .link-elements ul {
        flex-direction: column;
        gap: 1rem;
        padding: 10px;
       display: flex;
       align-items: center;
       justify-content: center;

    }
    .section .container .nav .nav-container .link-elements ul li{
        text-align: center;
        display: flex;
    }

    .section .container .nav .nav-container .active{
            display: block;
    }

    /* .section .container .nav .nav-container .search-element {
        flex-direction: column;
        align-items: flex-start;
        padding: 10px;
    } */

    .section .container .nav .nav-container .search-element input {
        width: 100%;
    }

    .container .hero-content {
        padding: 15px;
    }

    .container .hero-content .cards {
        padding: 15px ;
        height: 150px;
    }
    .container .hero-content .cards .text-content h1,h3 {
        font-size: 12px;
        margin: 0;
    }

    .container .hero-content .cards .text-content{
        display: flex;
        gap: 1rem;
        padding: 10px;
    }
    .container .hero-content .cards img {
        width: 110px;
        height: auto;
    }

    .section .container .footer {
        flex-direction: column;
        align-items: center;
    }

    .section .container .footer .link-elements ul {
        padding: 10px;
    }

    .section .container .footer .social {
        padding: 10px;
    }
}

/* Tablets */
@media (min-width: 601px) and (max-width: 1024px) {
    .section {
        width: 100%;
        margin: 0 ;
    }

    .section .container .nav .toggle img {
        display: block;
    }

    .section .container .nav .nav-container {
        flex-direction: column;
        align-items: flex-start;
    }

    .section .container .nav .nav-container .link-elements{
      display: none;
      flex-direction: column;
      
    }

    .section .container .nav .nav-container .search-element{
        display: none;
    }

    .section .container .nav .nav-container .link-elements ul {
        flex-direction: column;
        gap: 1rem;
        padding: 10px;
    }

    .section .container .nav .nav-container .active{
        display: block;
}

    .section .container .nav .nav-container .search-element {
        flex-direction: column;
        align-items: flex-start;
        padding: 10px;
    }

    .section .container .nav .nav-container .search-element input {
        width: 100%;
    }

    .container .hero-content {
        padding: 20px;
    }

    .container .hero-content .cards {
        display: flex;
        padding: 20px;
    }

    .container .hero-content .cards .text-content h1{
        font-size: 18px;

    }

    .container .hero-content .cards .text-content h3{
        font-size: 15px;
    } 

    .container .hero-content .cards img {
        width: 50%;
        height: auto;
    }

    .section .container .footer {
        flex-direction: column;
        align-items: center;
    }

    .section .container .footer .link-elements ul {
        padding: 10px;
    }

    .section .container .footer .social {
        padding: 10px;
    }
}
